# cloud-storage

./: .env.example  .gitattributes  README.md  docker-compose.yml  pom.xml
docker/frontend/: Dockerfile  nginx.conf
src/main/java/com/example/cloudstorage/: CloudStorageApplication.java
src/main/java/com/example/cloudstorage/config/: MinioConfig.java  MinioProperties.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/example/cloudstorage/controller/: AuthController.java  FrontendController.java  ResourceController.java  UserController.java
src/main/java/com/example/cloudstorage/dto/: AuthRequest.java  ResourceInfo.java  ResourceType.java  UserResponse.java
src/main/java/com/example/cloudstorage/entity/: User.java
src/main/java/com/example/cloudstorage/exception/: GlobalExceptionHandler.java  InvalidPathException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  StorageException.java  UserAlreadyExistsException.java
src/main/java/com/example/cloudstorage/repository/: UserRepository.java
src/main/java/com/example/cloudstorage/security/: CustomUserDetails.java
src/main/java/com/example/cloudstorage/service/: ArchiveService.java  DirectoryService.java  FileOperationsService.java  PathService.java  ResourceInfoBuilder.java  ResourceMoveService.java  SearchService.java  StorageService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Users.sql
src/main/resources/static/: config.js
src/main/resources/static/assets/: index-c2bY3WvE.js
src/test/java/com/example/cloudstorage/service/: StorageServiceTest.java  UserAuthTest.java
